<snippet>
	<content><![CDATA[it { ${1:should} allow_value("${2:somevalue}").for(:${3:someattr}) } ]]></content>
	<tabTrigger>av</tabTrigger>
	<string>source.ruby.rspec</string>
	<description>RSpec "shoulda" allow_value</description>
</snippet>