<snippet>
	<content><![CDATA[<%= ${1:f}.label :${2:attribute} %><br />
<%= ${1:f}.text_field :${2:attribute} %>
]]></content>
	<tabTrigger>tf</tabTrigger>
	<scope>text.html.ruby</scope>
	<description>ERB text field</description>
</snippet>