<snippet>
	<content><![CDATA[after_validation :${1:method}]]></content>
	<tabTrigger>cav</tabTrigger>
	<scope>source.ruby.rails</scope>
	<description>Ruby after_validation callback</description>
</snippet>
