<snippet>
	<content><![CDATA[before_create :${1:method}]]></content>
	<tabTrigger>cbc</tabTrigger>
	<scope>source.ruby.rails</scope>
	<description>Ruby before_create callback</description>
</snippet>
